NEXT_PUBLIC_API_KEY=AIzaSyC6KxsfmyTzv4K3Gam5xvlnOanZIHJrQ6A
NEXT_PUBLIC_AUTH_DOMAIN=book-mark-3ac80.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=book-mark-3ac80
NEXT_PUBLIC_STORAGE_BUCKET=book-mark-3ac80.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=564877088814
NEXT_PUBLIC_APP_ID=1:564877088814:web:b1de594601a9c422bea7bf
NEXT_PUBLIC_MESURMENT_ID=G-L7NP28ZQ1J